<!DOCTYPE html>
<head>
       <title>Weather Light Consumer</title>
       <style>
              
                     

              
              .rectangle-1 {
                     width: 800px;
                     height: 400px;
                     border: 1px solid black;
                     margin:0 auto;
                     background-color: whitesmoke;
              }

              h1{
                     color: red;
              }

              h3{
                     size: 10px;
              }

               </style>
</head>
<body>
       
       <div class="rectangle rectangle-1">
              <h1> <center>Weather</center></h1>
              <h3>23 Celsius <h3/>
                     <p> It's rainy</p>
                     <center><img src="rainy.jpg" alt="rainy picture" width=400px height=230px></center>
       </div>

       <center><h1> Light Color: Yellow</h1></center>
                   <center><h1> Brightness Level:%10<h1/></center>


</body>

<html/>