<!DOCTYPE html>
<head>
       <title>Weather Light Producer</title>
       <style>
              
                     

              
              .rectangle-1 {
                     width: 800px;
                     height: 400px;
                     border: 1px solid black;
                     margin:0 auto;
                     background-color: whitesmoke;
              }
              .rectangle-2 {
                     background-color: whitesmoke;
                     
                      width: 400px;
                     height: 200px;
                     border: 1px solid black;
                     margin: 10px;
                     background-color: whitesmoke;
                     float: left;
              }
              .rectangle-3 {
                     background-color: whitesmoke;
                     
                      width: 400px;
                     height: 200px;
                     border: 1px solid black;
                     margin: 10px;
                     background-color: whitesmoke;
                     float: left;

              }
             
              
       </style>
</head>
<body>
       
       <div class="rectangle rectangle-1">
              <h1> <center>Weather</center></h1>
              <h2>23 Celsius </h2>
                     <h2> It's rainy</h2>
                     <center><img src="rainy.jpg" alt="rainy picture" width=400px height=210px></center>
       </div>
       <div class="rectangle rectangle-2">
              <center><h1>Brightness:%10</h1></center>
              <center><button>Change</button></center>
       </div>

       <div class="rectangle rectangle-3">
       <center><h1>Light Color: Yellow</h1></center>
              <center><button>Change</button></center>
       </div>
</body>

<html>

